<html>
    <head>
        <title>Gargoyle - Mai Cao Minh Phương</title>
    </head>
    <body>
        <table cellpadding="2" cellspacing="3">
            <tr>
                <td rowspan="3" style="background-color: green;" valign="top">
                    <p align="center"><img src="images/MAA2.jpg"></p>
                    <h2 style="color: yellow;">Middle Age Arts</h2>
                    <p style="color: white;">
                        <u>
                            Home Page<br/>
                            View the catalog<br/>
                            Place on order<br/>
                        </u>
                    </p>
                    <h2 style="color: yellow;">About Gargoyles</h2>
                    <p style="color: white;">
                        <u>
                            Gargoyle Products<br/>
                            Gargoyle Products<br/>
                            (text version)<br/>
                        </u>
                    </p>
                    <h2 style="color: yellow;">Other Collections</h2>
                    <p style="color: white;">
                        <u>
                            The Vatican Collection<br/>
                            The Rodin Collection<br/>
                            Renaissance Masters<br/>
                        </u>
                    </p>
                </td>
                <td colspan="3" align="center">
                    <img src="images/Glogo.jpg" style="width: 100%; height: auto;"/>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <h3 style="color: red;">From the president</h3>
                    <p>
                        This month Middle Age Arts introduces the Gargoyle Collection. I'm really excited about this new set of classical figures.
                        <img src="images/Oneil.jpg" align="right">
                    </p>
                    <p>
                        The collection contains faithful reproductions of gargoyles from some of the famous cathedrals of Europe, including Notre Dame, Rheims and Warwick Castle. All reproductions are done to exacting and loving detail.
                    </p>
                    <p>
                        The collection also contains original works by noted artists such as Susan Bedford and Antonio Salvari. Our expert artisans have produced some wonderful and whimsical works, perfectly suited for home or garden use.
                    </p>
                    <p>
                        Don't delay, order your gargoyle today.
                    </p>
                </td>
                <td style="color: brown; background-color: yellow;">
                    <h3>What can you do with a gargoyle?</h3>
                    <p>Don't think you need a gargoyle? Think again. Gargoyles are useful as:</p>
                    <ul>
                        <li>Bird baths</li>
                        <li>Bookends</li>
                        <li>Paperweights</li>
                        <li>Pen holders</li>
                        <li>Wind chimes</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: red;">Profile of the Artist</h3>
                    <p>
                        This month's artist is Michael Cassini. Michael has been a professional sculptor for ten years. He has won numerous awards, including the prestigious Reichsman Cup and an Award of Merit at the 1997 Tuscany Arts Competition. 
                        <img src="images/Cassini.jpg" align="right">
                    </p>
                    <p>
                        Michael specializes in recreations of gargoyles from European cathedrals. You'll usually find Michael staring intently at the church walls in northern France. His work is represented by the Turin Gargoyle, a great entry to our Gargoyle Collection.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>